<!DOCTYPE html>
<html lang="pt" html class="scroll-smooth">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.tailwindcss.com"></script>
<title>Agência Camaleão | Design Gráfico | Arte Finalista | Web Design | Salvador-BA</title>
<link rel="icon" href="./img/favicon.png" type="image/x-icon">

 <meta name="description" content="A Camaleão Publicidade é uma agência de comunicação e marketing localizada em Salvador, Bahia. Especializada em soluções criativas e estratégias inovadoras, a Camaleão Publicidade oferece uma ampla gama de serviços para ajudar empresas a se destacarem no mercado e a se conectarem de forma eficaz com seu público-alvo.">
 <meta name="keywords" content="Design Gráfico, Designer, Arte Finalista, Gráfica, Impressão, Design, Branding, Logo, Publicidade, Agência, Salvador, Web Design, Site, Webapp, Programação, UI Design, UX Design ">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11382554700">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11382554700');
</script>

<style>
.mySlides {display:none;}
</style>

</head>

<body id="scrollup">

<header class="lg:py-20 py-8 lg:px-10 px-5 bg-black bg-[url('./img/bg-camaleao.jpg')] bg-cover bg-left object-contain bg-fixed">

<nav class="flex justify-between items-center mx-auto max-w-screen-xl max-md:flex-col">
<img src="img/logo-camaleao.svg" alt="logo Camaleão Publicidade" title="Logo Camaleão Publicidade">

<div class="lg:gap-8 gap-4 max-md:mt-5 flex uppercase font-medium text-white text-sm">
<a href="#servico" class="hover:text-pink-500 py-2 px-2 transition duration-500">Serviços</a>
<a href="#portfolio" class="hover:text-pink-500 py-2 px-2 transition duration-500">Portfólio</a>
<a href="#sobre" class="hover:text-pink-500 py-2 px-2 transition duration-500">Sobre</a>
<a href="#contato" class="hover:text-pink-500 py-2 px-2 transition duration-500">Contato</a>
</div>
</nav>

<main class="lg:mt-40 lg:mb-40 mt-14 mb-10">
<div class="mx-auto max-w-screen-xl flex lg:items-end items-start justify-between max-md:flex-col">

<div class="max-w-lg">
<h1 class="text-white font-bold lg:text-5xl text-3xl uppercase">Olá<span class="text-pink-600">,</span> somos uma agência focada em design gráfico e web design</h1>
<p class="text-white text-lg font-medium mt-6 mb-6">Entre em contato para conversarmos sobre seu projeto!
Tornamos suas ideias em realidade!</p>
<a href="https://wa.me/5571991720412?text=Olá!%20Gostaria%20de%20fazer%20um%20orçamento..." class="bg-pink-600 hover:bg-gray-50 uppercase font-medium flex items-center justify-center gap-2 object-contain lg:w-fit w-full py-3 px-8 rounded-full transition duration-500" target="_blank">
<img src="./img/icon-whatsapp.svg">
Chamar no Whatsapp</a>
</div>

<div class="max-w-[280px] max-md:hidden text-right flex flex-col items-end">
<p class="text-sm text-white leading-tight">Nosso foco está na excelência, criatividade e na construção de relacionamentos duradouros com nossos clientes.</p>
<span class="text-md font-medium text-white block mt-2">Eduardo Costa - CEO</span>
</div>

</div>  
</main>

<div class="mx-auto max-w-screen-xl lg:py-10 py-4">
<div class="flex items-center justify-between flex-wrap gap-5">
<a href="https://www.instagram.com/pizzarialanapoletana" target="_blank"><img src="./img/logo-lanapolitana.svg" class="h-7"  alt="Lanapolitana - Restaurante e Pizzaria" title="Lanapolitana - Restaurante e Pizzaria"></a>
<a href="https://www.instagram.com/villadosbolos" target="_blank"><img src="./img/logo-villadosbolos.svg" class="h-6" alt="Villa dos Bolos - Confeitaria" title="Villa dos Bolos - Confeitaria"></a>
<a href="https://www.instagram.com/dcontroll/" target="_blank"><img src="./img/logo-dcontroll.svg" class="h-5" alt="DControll Serviços Terceirizados" title="DControll Serviços Terceirizados"></a>
<a href="https://oilimp.com.br/" target="_blank"><img src="./img/logo-oilimp.svg" class="h-7" alt="Oi Limp Produtos de Limpeza" title="Oi Limp Produtos de Limpeza"></a>
<a href="https://www.instagram.com/csekotransportes" target="_blank"><img src="./img/logo-cseko.svg" class="h-7" alt="Cseko Transportes" title="Cseko Transportes"></a>
<a href="https://www.instagram.com/restaurante.colon/" target="_blank"><img src="./img/logo-colon.svg" class="h-6" alt="Colon Restaurante e Shopparia" title="Colon Restaurante e Shopparia"></a>
</div>
</div>

</header>


<section class="lg:py-28 py-10  bg-gray-50 lg:px-10 px-5" id="servico">
<div class="mx-auto max-w-screen-xl">

<h2 class="font-bold lg:text-3xl text-2xl uppercase">O que fazemos</h2>

<div class="flex max-md:flex-col gap-12 items-start justify-between lg:mt-20 mt-14">

<div class="lg:max-w-[300px] w-full">
<img src="./img/icon-logodesign.svg">
<p class="font-bold mt-2 text-lg">Logo & Identidade Visual</p>
<p class="text-sm mt-5">Um serviço que envolve a criação e desenvolvimento de uma imagem corporativa consistente e reconhecível. Inclui a concepção de logotipos, paletas de cores, tipografias, e elementos gráficos que juntos formam a identidade visual de uma marca.</p>
<a href="https://wa.me/5571991720412?text=Olá!%20Gostaria%20de%20fazer%20um%20orçamento..." class="font-medium mt-5 block hover:text-pink-500 transition duration-500" target="_blank">Chamar no Whatsapp →</a>
</div>

<div class="lg:max-w-[300px] w-full">
<img src="./img/icon-designgrafico.svg">
<p class="font-bold mt-2 text-lg">Design Gráfico</p>
<p class="text-sm mt-5 ">Criação de elementos visuais para diversas finalidades, como impressos, digitais, publicitários e editoriais. Este serviço inclui o desenvolvimento de cartazes, panfletos, revistas, embalagens, infográficos, entre outros materiais.</p>
<a href="https://wa.me/5571991720412?text=Olá!%20Gostaria%20de%20fazer%20um%20orçamento..." class="font-medium mt-5 block hover:text-pink-500 transition duration-500" target="_blank">Chamar no Whatsapp →</a>
</div>

<div class="lg:max-w-[300px] w-full">
<img src="./img/icon-webdesign.svg">
<p class="font-bold mt-2 text-lg">Web Design</p>
<p class="text-sm mt-5">Processo de planejamento, concepção e construção de sites e páginas da web. Este serviço foca na aparência, usabilidade e arquitetura da informação dos sites, garantindo que eles sejam intuitivos, esteticamente agradáveis e funcionais.</p>
<a href="https://wa.me/5571991720412?text=Olá!%20Gostaria%20de%20fazer%20um%20orçamento..." class="font-medium mt-5 block hover:text-pink-500 transition duration-500" target="_blank">Chamar no Whatsapp →</a>
</div>

</div>

<div class="flex flex-wrap gap-3 items-center justify-between lg:mt-28 mt-14 text-sm border-t py-5">
<p>HTML</p>
<p>CSS</p>
<p>JavaScript</p>
<p>Tailwind CSS</p>
<p>UX Design</p>
<p>UI Design</p>
<p>Design Gráfico</p>
<p>Google Sites</p>
<p>Gráfica</p>
</div>

</div>
</section>


<!-- Slide dos projetos -->
<section class="lg:py-28 py-10 lg:px-10 px-5" id="portfolio">
<div class="mx-auto max-w-screen-xl ">

<h3 class="font-bold lg:text-3xl text-2xl uppercase mb-10">Portfólio</h3>

<div class="mb-4">
<img class="mySlides" src="./img/papelaria-camaleao.webp" style="border-radius: 8px;" alt="Papelaria Gráfica" title="Papelaria Gráfica">
<img class="mySlides" src="./img/marcas-camaleao.webp" style="border-radius: 8px;" alt="Marcas - logotipos" title="Marcas - logotipos">
<img class="mySlides" src="./img/website-camaleao.webp" style="border-radius: 8px;" alt="Websites - Web design" title="Websites - Web design">
<img class="mySlides" src="./img/socialmedia-camaleao.webp" style="border-radius: 8px;" alt="Social Media - Redes Sociais" title="Social Media - Redes Sociais">
<img class="mySlides" src="./img/sitesgoogle-camaleao.webp" style="border-radius: 8px;" alt="Google Sites" title="Google Sites">
</div>

</div>
</section>
<!-- Slide dos projetos -->


<section class="lg:py-28 py-14 bg-gray-50 lg:px-10 px-5" id="sobre">
<div class="mx-auto max-w-screen-xl">

<h4 class="font-bold lg:text-3xl text-2xl uppercase">Sobre Nós</h4>

<div class="flex max-md:flex-col items-start justify-between lg:mt-20 mt-14">
<div class="lg:max-w-[620px] w-full">
<div >
<p class="font-medium opacity-70">A Camaleão Publicidade é uma agência de comunicação e marketing localizada em Salvador, Bahia. Especializada em soluções criativas e estratégias inovadoras, a Camaleão Publicidade oferece uma ampla gama de serviços para ajudar empresas a se destacarem no mercado e a se conectarem de forma eficaz com seu público-alvo.</p>

<p class="mt-5 font-medium opacity-70">Oferecemos uma gama completa de serviços de desenvolvimento web e design gráfico, incluindo criação 
de sites responsivos, brindes e soluções sob medida para atender às necessidades específicas de cada cliente.</p>

<p class="font-medium mt-5 opacity-70">Nosso foco está na excelência, criatividade e na construção de relacionamentos duradouros com nossos clientes.</p>
<span class="block mt-5 opacity-70">Salvador-BA</span>

</div>


<div class="flex max-md:flex-col gap-8 lg:items-center items-start justify-between lg:mt-16 mt-10 max-md:mb-20 border-t pt-8">

<div class="flex items-center gap-3">
<div class="bg-[url('./img/eduardo.jpg')] bg-cover bg-center object-contain w-14 h-14 rounded-full"></div>
<div>
<p class="font-bold text-sm">Eduardo Costa</p>
<span class="block text-xs">Publicitário/CEO</span> 
</div>
</div>

<div class="flex items-center gap-3">
<div class="bg-[url('./img/xandy.jpg')] bg-cover bg-center object-contain w-14 h-14 rounded-full"></div>
<div>
<p class="font-bold text-sm">Alexandre Muniz</p>
<span class="block text-xs">Publicitário/Designer</span> 
</div>
</div>

<div class="flex items-center gap-3">
<div class="bg-[url('./img/joilton.jpg')] bg-cover bg-center object-contain w-14 h-14 rounded-full"></div>
<div>
<p class="font-bold text-sm">Joilton Melo</p>
<span class="block text-xs">Designer/Web Designer</span> 
</div>
</div>
</div>

</div>

<div class="flex w-full lg:w-[376px] lg:h-[463px] h-[376px] items-end justify-between rounded-lg bg-cover bg-center object-contain relative overflow-hidden bg-[url('./img/pelourinho-salvador.jpg')]">
<h4 class="text-sm leading-4 text-gray-50 drop-shadow-md z-10 px-5 py-4 tracking-wide">Pelourinho - Salvador BA</h4>
<img src="./img/map.png" class="px-5 py-4 z-10 h-12">
<div class="bg-gradient-to-t from-black h-20 w-full absolute opacity-80"></div>
</div>


</div>

</div>
</section>


<section class="bg-[url('./img/bg2-camaleao.jpg')] bg-cover bg-center lg:h-[800px] h-[500px] lg:py-28 py-10 lg:px-10 px-5">
<div class="mx-auto max-w-screen-xl">
<h4 class="font-semibold lg:text-2xl text-lg text-white max-md:text-center italic">Sozinhos vamos mais rápido.<br>
Juntos vamos mais longe.</h4>
</div>
</section>


<footer class="lg:py-28 py-10 lg:px-10 px-5 bg-black" id="contato">
<div class="mx-auto max-w-screen-xl">

<div class="flex items-center justify-between">
<h4 class="font-bold lg:text-3xl text-2xl uppercase text-white">Contato</h4>
<a href="#scrollup"><img src="./img/scrollup.svg" title="Scroll Up"></a>
</div>

<div class="flex max-md:flex-col gap-12 items-start justify-between mt-20">

<div class="text-white"> 
<div>
<span class="block opacity-70">WhatsApp</span>
<p class="text-2xl font-medium">71 9 9172.0412</p>
</div>

<div class="mt-5">
<span class="block opacity-70">Fixo</span>
<p class="text-2xl font-medium">71 3017.4606</p>
</div>

<div class="mt-5">
<span class="block opacity-70">Email</span>
<p class="text-xl font-medium">camaleaoideias@gmail.com</p>
</div>
</div>


<div class="text-white">
<span class="block font-bold uppercase text-xl">Serviços</span>
<div class="flex gap-3 flex-col mt-5">
<p>Logo Design</p>
<p>Identidade Visual</p>
<p>Design Gráfico</p>
<p>Web Design</p>
<p>Impressão</p>
<p>Brindes</p>
</div>
</div>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4783.909624931295!2d-38.512053200000004!3d-12.979797399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71604ec64f0402f%3A0x351a9e07ff3e0abc!2sR.%20do%20Para%C3%ADso%2C%2057%20-%201%C2%BA%20andar%2C%20Sala%2007%20-%20Nazar%C3%A9%2C%20Salvador%20-%20BA%2C%2040020-470!5e1!3m2!1spt-BR!2sbr!4v1732835120013!5m2!1spt-BR!2sbr" width="348" height="232" style="border:0; border-radius:8px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

<div class="flex max-md:flex-col gap-8 lg:items-center items-start justify-between lg:mt-20 mt-10 border-t border-gray-700 pt-10">
<p class="text-white text-sm">Rua do Paraíso, 57 - 1º Andar, Sala 07 - Nazaré, Salvador - BA, 40040-000</p>
<div class="flex items-center gap-8">
<a href="https://www.instagram.com/camaleaoideiasba" target="_blank"><img src="./img/instagram.png" class="h-5"></a>
<a href="https://www.facebook.com/camaleaoideiasba" target="_blank"><img src="./img/facebook.png" class="h-5"></a>
<a href="https://goo.gl/maps/b9s7Woq72r76wFhL6" target="_blank"><img src="./img/map.png" class="h-5"></a>
</div>
</div>

</div>
</footer>


<!-- BOTÃO FLUTUANTE WHATSAPP -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/5571991720412?text=Olá!%20Gostaria%20de%20fazer%20um%20orçamento..." target="_blank" class="animate-bounce hover:animate-none" style="position:fixed;width:40px;height:40px;bottom:10px;right:10px;background-color:#E60076;color:#000;border-radius:8px;text-align:center;font-size:24px; z-index:1000;" target="_blank" title="Whatsapp">
<i style="margin-top:9px;" class="fa fa-whatsapp"></i>
</a>
<!-- BOTÃO FLUTUANTE WHATSAPP -->


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>


<!-- UI Design & Front-end by Joilton Melo -->

</body>
</html>